CSHAPES DATASET OF HISTORICAL COUNTRY BOUNDARIES 
http://nils.weidmann.ws/projects/cshapes

Nils B. Weidmann (nils.weidmann@uni-konstanz.de)
Doreen Kuse (doreen.kuse@googlemail.com)
Kristian Skrede Gleditsch (ksg@essex.ac.uk)

This version: 0.6 (November 30, 2016)

Dataset format
--------------

ESRI shapefile, WGS84 reference system, longitude/latitude coordinates.


General description
-------------------

This is a GIS dataset of country boundaries, incorporating changes in the 
period 1946-2015. The list of states is compatible with the 
"Correlates of War" system membership list, version 2011.1, 
and the Gleditsch and Ward (1999) list of independent states. 
The dataset provides information about the core territories of 
the given states, and excludes colonies and other dependent 
territories. The changing boundaries of the international system 
are represented in the dataset by coding a "lifetime" 
for each polygon, i.e. a start and end date between which the polygon is valid.


Description of the variables in the dataset
-------------------------------------------

* CNTRY_NAME: the country name
* AREA: The polygon area in square kilometers, computed using an 
	Eckert VI projection
* CAPNAME: The name of the country capital
* CAPLONG, CAPLAT: Longitude/latitude of the capital, in decimal degrees
* FEATUREID: A unique identifier for each polygon
* COWCODE: Correlates of War numeric identifier code. Missing values: -1
* COWSYEAR, COWSMONTH, COWSDAY: Start date of the polygon,
	based on Correlates of War system list. Missing values: -1
* COWEYEAR, COWEMONTH, COWEDAY: End date of the polygon,
	based on Correlates of War system list. Missing values: -1
* GWCODE: Gleditsch&Ward (1999) numeric identifier code. Missing values: -1
* GWSYEAR, GWSMONTH, GWSDAY: Start date of the polygon,
	based on Gleditsch and Ward list of independent states. Missing values: -1  
* GWEYEAR, GWEMONTH, GWEDAY: End date of the polygon,
	based on Gleditsch and Ward list of independent states. Missing values: -1
* ISONAME: Country name according to ISO 3166 standard (Note: ISO 3166
	applies only to polygons active during and after 1974).
* ISO1NUM: ISO 3166-1 numerical country codes (0 if not applicable)
* ISO1AL2: ISO 3166-1 Alpha2 two-character country codes
* ISO1AL3: ISO 3166-1 Alpha3 three-character country codes


Missing values in COW/GW codes and dates
----------------------------------------
Some polygons have missing values in their COW or GW codes and dates. This is due to the fact
that the sequences of border changes are coded differently across the two datasets. For example, 
according to COW, Macedonia secedes from the Yugoslav Federation after Croatia and Bosnia do, 
but according to GW, it secedes before them. This is why CShapes requires different sequences
of polygons for Yugoslavia for the two coding schemes. 

It is strongly recommended to drop the polygons with missing values (-1) in the respective
coding scheme. For example, when working with the COW codes, simply drop the polygons with 
COWCODE = -1.  


References
----------
Correlates of War Project. 2011. "State System Membership List, v2011.1." 
Online, http://correlatesofwar.org.

Gleditsch, Kristian S. & Michael D. Ward. 1999. "Interstate System Membership: 
A Revised List of the Independent States since 1816." International Interactions 25: 393-413. 
Online, http://privatewww.essex.ac.uk/~ksg/statelist.html.

ISO 3166 Maintenance agency. 2008. "ISO 3166 code lists". 
Online, http://www.iso.org/iso/country_codes/iso_3166_code_lists.htm.


Citation
--------
Weidmann, Nils B., Doreen Kuse, and Kristian Skrede Gleditsch. 
"The Geography of the International System: The CShapes Dataset." 
International Interactions 36, no. 1 (2010).


License
-------
CShapes is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 
International License. See http://creativecommons.org/licenses/by-nc-sa/4.0/.
It was created using the country layer from the ESRI "Data and Maps" 
collection (http://www.esri.com/data/data-maps/index.html), version 2006. The original 
dataset is (C) 2006 Environmental Systems Research Institute, Inc. 
Modification and redistribution are done with permission from ESRI Inc.


Acknowledgements
----------------
We gratefully acknowledge help and comments from the following people:
Karim Bahgat, Haavard Hegre, Luc Girardin, Haavard Strand, Jan Ketil Rod, Andreas Foro Tollefsen, 
Kaspar Kundert (ESRI Switzerland), Evan McCulla, Chad Clay, Lars-Erik Cederman,
Sebastian Schutte, Mike Ward. 
